version: 0.2

phases:
  build:
    commands:
      - make qa-plan

artifacts:
  files:
    - storage/infrastructure/storage/plan.txt
    - core/infrastructure/core-primary/plan.txt
    - api/infrastructure/api-primary/plan.txt
